# replace the placeholders, e.g. <app_host>
HOST=<app_host>
PORT=<app_port>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_NAME=<database_name>
DB_USER=<database_user>
DB_USER_PW=<database_user_password>
DB_URL=postgresql://<database_user>:<database_user_password>@<database_host>:<database_port>/<database_name>
SESSION_SECRET=<secret_to_encrypt_session_cookies>
ADMIN_PASSCODE=<passcode_to_allow_admin_role>